Features:
 ☐ Add tab completion support (can be generated from docopt)
 ☐ Add yubikey support

Security:
 ☐ Analyse how long password strings remain in memory (using volatility or similar tool) 
 ☐ Investigate secstr for password strings

Code cleanup:
 ☐ Revisit the passphrase prompting and get rid of select() or make it nicer
 ☐ Replace KeyWrapper with something more standard
 ☐ Use the path relativisation from stdlib (but it is unstable)
 ☐ Replace all usages of .unwrap()
 ☐ Find TODOs and FIXMEs

Other:
 ☐ Use rustdoc for all public APIs
 ☐ Use the rust style guidelines e.g. https://doc.rust-lang.org/1.12.0/style/README.html